# ExamBanking

AspAPI/ExamBanking/: .gitignore  ExamBanking.sln
AspAPI/ExamBanking/ExamBanking/: Dockerfile  ExamBanking.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspAPI/ExamBanking/ExamBanking/Config/: ServicesExtention.cs  Startup.cs
AspAPI/ExamBanking/ExamBanking/Controllers/: AccountController.cs  AnswersController.cs  AuthController.cs  BankController.cs  ExamController.cs  GoogleAuthController.cs  LoginController.cs  PaymentController.cs  QuestionController.cs  RepositoriesController.cs  SectionController.cs  TicketController.cs  TokenRequest.cs  WeatherForecastController.cs
AspAPI/ExamBanking/ExamBanking/Controllers/v1/: ExamController.cs
AspAPI/ExamBanking/ExamBanking/DTO/: AccountDto.cs  LoginRequestModel.cs  QuestionDTO.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AspAPI/ExamBanking/ExamBanking/DTO/AccountDto/: GoogleLoginRequest.cs  LoginRequestModel.cs  RefreshToken.cs  ResetPasswordRequest.cs  TokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AspAPI/ExamBanking/ExamBanking/DTO/AnswerDto/: CreateAnswerRequest.cs  DeleteAnswerRequest.cs  EditAnswerRequest.cs  ListAnswerRequest.cs
AspAPI/ExamBanking/ExamBanking/DTO/BankDto/: CreateBankRequest.cs  DeleteBank.cs  DeleteBankRequest.cs  RenameBank.cs
AspAPI/ExamBanking/ExamBanking/DTO/ExamDto/: ExamQuestion.cs
AspAPI/ExamBanking/ExamBanking/DTO/PaymentDto/: CreatePaymentRequest.cs
AspAPI/ExamBanking/ExamBanking/DTO/QuestionDto/: AnswerOutput.cs  CreateQuestionRequest.cs  DeleteQuestionRequest.cs  EditQuestionRequest.cs  listQuestionDto.cs
AspAPI/ExamBanking/ExamBanking/DTO/RepoDto/: CreateRepoRequest.cs  DeleteRepoRequest.cs  EditRepoRequest.cs  ListRepoRequest.cs
AspAPI/ExamBanking/ExamBanking/DTO/SetionDto/: CreateSectionRequest.cs  DeleteSectionRequest.cs  EditSectionRequest.cs
AspAPI/ExamBanking/ExamBanking/DTO/TicketDto/: CreateTicketRequest.cs  DeleteTicketRequest.cs  ResponseTIcket.cs
AspAPI/ExamBanking/ExamBanking/Mapping/: QuestionMapping.cs  TicketMapping.cs
AspAPI/ExamBanking/ExamBanking/Models/: Access.cs  Account.cs  Answer.cs  Bank.cs  DboRepository.cs  ExamBankingContext.cs  Mode.cs  Payment.cs  Question.cs  QuestionMode.cs  Repo.cs  Repository.cs  Role.cs  Section.cs  Solution.cs  Ticket.cs
AspAPI/ExamBanking/ExamBanking/Properties/: launchSettings.json
AspAPI/ExamBanking/ExamBanking/Properties/PublishProfiles/: exambankingv1 - FTP.pubxml  exambankingv1 - Web Deploy.pubxml  exambankingv1 - Zip Deploy.pubxml
AspAPI/ExamBanking/ExamBanking/Properties/ServiceDependencies/exambankingv1 - Web Deploy/: profile.arm.json
AspAPI/ExamBanking/ExamBanking/Properties/ServiceDependencies/exambankingv1 - Zip Deploy/: profile.arm.json
AspAPI/ExamBanking/ExamBanking/Repositories/: RAccount.cs  RAnswer.cs  RBank.cs  RExample.cs  RQuestion.cs  RRepositories.cs  RSection.cs  RTicket.cs
AspAPI/ExamBanking/ExamBanking/Repository/: RExample.cs
AspAPI/ExamBanking/ExamBanking/Utils/: Jwt.cs  PasswordHandler.cs  TicketNameGen.cs  ToDo.cs  TokenGenerator.cs
ReactApp/admin/: package-lock.json  package.json
ReactApp/admin/src/: App.js
ReactApp/client/: .firebaserc  package-lock.json  package.json
ReactApp/client/ckeditor5/: README.md  (+1 more)
ReactApp/myapp/: package-lock.json  package.json
SqlQuerry/: EB_Table.sql  ExamBanking.sql  Exambanking.sql
(+162 files in other folders)
